conteneurArticles{
display: flex;
flex-direction: column;
font-size: 20px;
padding: 20px;
align-items: center;
}

.bouton{
   border-radius: 24px;
   box-shadow:10px 5px 5px black;
   /* width: 66px;
   height: 52px; */
   padding: 8px;
   text-align: center;
   /* margin-top: 20px; */
   margin-left:20px;
}

.fondBouton{
   background-color: #E4C520;
   color: white;
   text-decoration: none;
}

.categorieArticles{
 display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff8d4;
    border: 1px solid #000;
    border-radius: 24px;
    width: fit-content;
    height: 159px;
    margin: auto;
    margin-bottom: 6%;
    
}

.categorieArticles img {
    height: auto;
    border-right: 2px solid #000;
    padding-right: 102px;
    padding-left: 50px;
    height: 100%;
    background-color: #fff8d4;
}

.categorieArticles button {
    font-size: 24px;
    text-align: center;
    padding-left: 57px;
    padding-right: 57px;
    background-color: #fff8d4;
    border: none;
}

.categories-container{
   display: flex;
   flex-direction: column;
   width: 100%;
}
/* .actus {
    margin: 20px;
    background-color: #fff;
    border: 1px solid #000;
    width: 30%;
    height: fit-content;
    height: 150px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1, 8px;
    border-radius: 9px;
    padding: 20px;
} */

.titreArticle{
    font-size: 18px;
    font-weight: bold;
}

.date{
    color: #777;
}

.button-group {
    margin-left: 50px;
   
}
.contenaireCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    margin-bottom: 60px;
}
